
spring.datasource.url = jdbc:mysql://localhost:3306/emt
spring.datasource.username = root
spring.datasource.password = paxcel@123


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
